# postit_card

./: .gitignore  README.md  pom.xml  postit_card.sql
app/: index.html
app/js/: request.js
database/: postit_card.sql
src/main/java/com/olivia/app/: PostitCardApplication.java
src/main/java/com/olivia/app/config/: MybatisPlusConfig.java
src/main/java/com/olivia/app/controller/: CardController.java
src/main/java/com/olivia/app/dao/: Card.java  CardMapper.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/test/com/olivia/app/dao/: CardMapperTest.java
